DATABASE_URL = "postgresql://postgres.jaoartckyiawsjralpdu:jgObenhuWO7tHRbM@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL = "https://jaoartckyiawsjralpdu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphb2FydGNreWlhd3NqcmFscGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Njc0ODEsImV4cCI6MjA2NTE0MzQ4MX0.TMgDKAwC3gc6Dta5J2DdNAmmAFcY4Hr5AIcAE-AjTbc"
GOOGLE_GEMINI_KEY = "AIzaSyDSNZo_0D2ODzglzf_oTHkLdLypXnFEF10"
GROQ_API_KEY = "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"